# Jakarta-Article

./: README.md  pom.xml
doc/postman/: article.postman_collection.json
src/IT/java/com/meynier/jakarta/: PersonResourceIT.java
src/arquillian-test/java/com/meynier/jakarta/: PersonDaoIT.java  ShopRepositoryIT.java
src/arquillian-test/resources/: arquillian.xml
src/arquillian-test/resources/datasets/: expected-fish.yml  expected-person.yml  fish.yml  person.yml
src/main/java/com/meynier/jakarta/config/: EntityManagerConfigurator.java  JSONConfigurator.java
src/main/java/com/meynier/jakarta/dao/: PersonDao.java
src/main/java/com/meynier/jakarta/decorator/: FishServiceDecorator.java
src/main/java/com/meynier/jakarta/domain/: Family.java  Fish.java  FishStockKey.java  Person.java  Shop.java  Stock.java
src/main/java/com/meynier/jakarta/domain/enums/: Diet.java  Gender.java  WaterType.java
src/main/java/com/meynier/jakarta/event/: ShopTransactionType.java  StockEvent.java  TransactionType.java
src/main/java/com/meynier/jakarta/exception/: NotEnoughFish.java  NotEnoughFishException.java  NotEnoughMoneyException.java
src/main/java/com/meynier/jakarta/repository/: FamilyRepository.java  FishRepository.java  ShopRepository.java
src/main/java/com/meynier/jakarta/rest/: FishResource.java  PersonApplication.java  PersonResource.java  ShopResource.java
src/main/java/com/meynier/jakarta/rest/application/: PetShopApplication.java
src/main/java/com/meynier/jakarta/rest/exceptionMapper/: NoResultExceptionMapper.java
src/main/java/com/meynier/jakarta/rest/param/: FishTransactionParam.java
src/main/java/com/meynier/jakarta/service/: FishService.java  FishServiceImpl.java  SampleService.java
src/main/resources/: imports.sql
src/main/resources/WEB-INF/: beans.xml  glassfish-resources.xml
src/microshed-test/docker/: Dockerfile  Dockerfile_8
src/microshed-test/java/com/meynier/jakarta/: FishResourceIT.java  PersonResourceIT.java
src/microshed-test/resources/: log4j.properties
src/test/java/com/meynier/jakarta/: Hk2InjectionTest.java  InjectionTest.java  MockitoTest.java  PersistenceTest.java  PersonDaoTest.java  WeldInjectionTest.java
src/test/java/com/meynier/jakarta/utils/: EntityManagerHK2Factory.java  FakeEventManager.java  H2Database.java  ProducerUtils.java  TestUtils.java
src/test/resources/: arquillian.xml  glassfish-resources.xml  test-persistence.xml
